# AfeReportingTool

./: AfeReportingTool.sln  README.md  SmokeTestDataImport.sln
AfeReportingTool/: AfeReportingTool.csproj  Program.cs
AfeReportingTool/Configs/: AppConfiguration.cs  appsettings.json
AfeReportingTool/Data/: SmokeTestingDbContext.cs
AfeReportingTool/Migrations/: 20230815012933_InitialCreate.Designer.cs  20230815012933_InitialCreate.cs  20230818195128_UpdateIdToProjectId.cs  20230818215112_UpdateGpsFieldsToDoubles.Designer.cs  20230818215112_UpdateGpsFieldsToDoubles.cs  20230822002515_AddIsProcessedField.Designer.cs  20230822002515_AddIsProcessedField.cs  SmokeTestingDbContextModelSnapshot.cs
AfeReportingTool/Models/: SmokeDefect.cs
AfeReportingTool/Services/: ISmokeTestExportService.cs  ISmokeTestImportService.cs  SmokeTestExportService.cs  SmokeTestImportService.cs
AfeReportingTool/Templates/: ISmokeTestReportTemplate.cs  SmokeTestReportTemplate.cs
SmokeTestDataImport/: Program.cs  SmokeTestDataImport.csproj
SmokeTestDataImport/Configs/: AppConfiguration.cs  appsettings.json
SmokeTestDataImport/Data/: DatabaseConfig.cs  SmokeTestingDbContext.cs
SmokeTestDataImport/Migrations/: 20230818195128_UpdateIdToProjectId.Designer.cs  20230818214034_UpdateGpsTimeToString.Designer.cs  20230818214034_UpdateGpsTimeToString.cs  SmokeTestingDbContextModelSnapshot.cs
SmokeTestDataImport/Models/: SmokeDefect.cs
SmokeTestDataImport/Services/: ISmokeTestImportService.cs  SmokeTestImportService.cs
